# homenet

./: .gitignore  README.md  mqtt-topics.md  pom.xml  sh.exe.stackdump
homenet-cdm/: pom.xml
homenet-cdm/src/main/java/com/cydercode/homenet/cdm/: ConfigureGpioMessage.java  ErrorMessage.java  GpioMode.java  HelloMessage.java  HomenetTopics.java  MessageUtils.java  Parameter.java  PingMessage.java  SetGpioValueMessage.java  UCUTopic.java  UMUTopic.java  Valued.java
homenet-server/: pom.xml  start.sh  stop.sh
homenet-server/src/main/java/com/cydercode/homenet/server/: App.java  ConfigurationService.java  FlowService.java  InitialHelloSender.java  MessageBus.java  MessageEvent.java  MessageHandler.java  MessageService.java  MqttService.java  SettingsController.java  StateCache.java  StateController.java  Time.java  TypedMessageHandler.java  UcuInstance.java  UiController.java  WebSocketConfiguration.java  WebSocketHandler.java
homenet-server/src/main/java/com/cydercode/homenet/server/config/: Configuration.java  GpioConfiguration.java  GpioMode.java  HomeletConfiguration.java  MqttBrokerConfiguration.java  SettingsController.java  StateController.java  UcuInstance.java
homenet-server/src/main/java/com/cydercode/homenet/server/controller/: SettingsController.java  StateController.java  UiController.java
homenet-server/src/main/java/com/cydercode/homenet/server/converters/: ErrorMessageToErrorNotificationConverter.java  GpioToDeviceConverter.java  HomeletToRestHomeletConverter.java  InstanceHealthEventToUnitStateConverter.java  Inverter.java  MessageToWSMessageConverter.java  PingMessageToControlUnitPingMessageConverter.java  SetGpioValueMessageToSetValueRequestConverter.java  SetValueRequestToSetGpioValueMessageConverter.java  UcuInstanceToControlUnitConverter.java
homenet-server/src/main/java/com/cydercode/homenet/server/flow/: FlowAPI.java
homenet-server/src/main/java/com/cydercode/homenet/server/health/: HealthPublisher.java  InstanceHealthEvent.java  InstancesHealthService.java
homenet-server/src/main/java/com/cydercode/homenet/server/homelets/: Homelet.java  HomeletAPI.java  HomeletConfiguration.java  HomeletController.java  HomeletOperationCall.java  HomeletService.java  HomeletToRestHomeletConverter.java  Operation.java  RestHomelet.java
homenet-server/src/main/java/com/cydercode/homenet/server/journal/: InfluxDBConfiguration.java  JournalRow.java  JournalRowRepository.java  JournalService.java
homenet-server/src/main/java/com/cydercode/homenet/server/messagehandlers/: HelloMessageHandler.java  MessageType.java  SetGpioValueMessageHandler.java
homenet-server/src/main/java/com/cydercode/homenet/server/messages/: ConfigureGpioMessage.java  HelloMessage.java  SetGpioValueMessage.java
homenet-server/src/main/java/com/cydercode/homenet/server/messaging/: MessageBus.java  MessageEvent.java  MessageService.java
homenet-server/src/main/java/com/cydercode/homenet/server/messaging/messagehandlers/: ErrorMessageHandler.java  HelloMessageHandler.java  MessageType.java  PingMessageHandler.java  SetGpioValueMessageHandler.java  TypedMessageHandler.java
homenet-server/src/main/java/com/cydercode/homenet/server/rest/: ControlUnit.java  ControlUnitPingMessage.java  Device.java  DeviceState.java  ErrorNotification.java  SetValueRequest.java  UnitState.java  ValueConverter.java  WSMessage.java
homenet-server/src/main/java/com/cydercode/homenet/server/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
homenet-server/src/main/resources/: application.yml  configuration.json  flow.js  prod-configuration.json
homenet-server/src/main/resources/configuration/: default.json  prod.json
homenet-server/src/main/resources/homelets/: alarmclock.js  blind.js  journalist.js  light-switch.js  motion.js  rgb.js
homenet-server/src/main/resources/static/: controlPanelApp.js  settingsApp.js
homenet-server/src/main/resources/static/apps/: controlPanelApp.js  settingsApp.js
homenet-server/src/main/resources/templates/: control-panel.html  index.html  settings.html
homenet-server/src/main/resources/templates/fragments/: device.html  footer.html  navbar.html
homenet-server/src/test/java/com/cydercode/homenet/server/: InitialHelloSenderTest.java  WebSocketConfigurationTest.java  WebSocketHandlerTest.java
homenet-server/src/test/java/com/cydercode/homenet/server/messagehandlers/: HelloMessageHandlerTest.java
homenet-server/src/test/java/com/cydercode/homenet/server/rest/: ValueConverterTest.java
homenet-virtualucu/: pom.xml
homenet-virtualucu/src/main/java/com/cydercode/homenet/virtualucu/: App.java  Instance.java  MessageHandler.java  MessageService.java  StateGenerator.java
homenet-virtualucu/src/main/resources/: application.properties
lcu/: motherboard.b#1  motherboard.b#2  motherboard.b#3  motherboard.b#5  motherboard.brd  motherboard.s#1  motherboard.sch
lcu/io_board/: io_board.b#1  io_board.b#2  io_board.b#3  io_board.b#4  io_board.b#5  io_board.b#6  io_board.b#7  io_board.brd  io_board.s#1  io_board.s#2  io_board.sch  io_board_multi.brd
lcu/motherboard/: motherboard.b#1  motherboard.b#2  motherboard.b#3  motherboard.b#4  motherboard.b#7  motherboard.brd  motherboard.s#1  motherboard.s#2  motherboard.s#5  motherboard.s#6  motherboard.s#7  motherboard.sch
motion-sensor/: motion-sensor.b#1  motion-sensor.b#2  motion-sensor.b#3  motion-sensor.b#4  motion-sensor.b#5  motion-sensor.brd  motion-sensor.s#1  motion-sensor.s#2  motion-sensor.sch
mqfox/: README.md  pom.xml
mqfox/src/main/java/com/cydercode/homenet/mqfox/: App.java  Command.java  CommandsService.java  ExecutionService.java  MqttService.java
mqfox/src/main/resources/: application.properties
nodemcu/: configuration-server.lua  gpio.lua  init.lua  rgbStrip.lua  settings.json  settings.lua
nodemcu-blinds/src/: main.cpp
